<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 1</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:18px;font-family:ABCDEE+Calibri;color:#000000;}
	.ft01{font-size:24px;font-family:ABCDEE+Calibri,Bold;color:#808080;}
	.ft02{font-size:72px;font-family:ABCDEE+Calibri;color:#000000;}
	.ft03{font-size:54px;font-family:ABCDEE+Calibri,Bold;color:#000000;}
	.ft04{font-size:54px;font-family:ABCDEE+Calibri,Bold;color:#1f487c;}
	.ft05{font-size:30px;font-family:ABCDEE+Calibri,Bold;color:#4f81bc;}
	.ft06{font-size:54px;line-height:66px;font-family:ABCDEE+Calibri,Bold;color:#000000;}
	.ft07{font-size:54px;line-height:65px;font-family:ABCDEE+Calibri,Bold;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page1-div" style="position:relative;width:892px;height:1262px;">
<img width="892" height="1262" src="Apostila_Camara001.png" alt="background image"/>
<p style="position:absolute;top:416px;left:584px;white-space:nowrap" class="ft00">&#160;</p>
<p style="position:absolute;top:433px;left:160px;white-space:nowrap" class="ft00">&#160;</p>
<p style="position:absolute;top:2px;left:202px;white-space:nowrap" class="ft01"><b>&#160;</b></p>
<p style="position:absolute;top:927px;left:644px;white-space:nowrap" class="ft02">[2012]&#160;</p>
<p style="position:absolute;top:89px;left:480px;white-space:nowrap" class="ft06"><b>&#160;<br/>&#160;<br/>&#160;<br/>&#160;<br/>&#160;<br/>&#160;</b></p>
<p style="position:absolute;top:484px;left:337px;white-space:nowrap" class="ft03"><b>Mecânico de&#160;</b></p>
<p style="position:absolute;top:550px;left:185px;white-space:nowrap" class="ft03"><b>Refrigeração de Câmara&#160;</b></p>
<p style="position:absolute;top:616px;left:341px;white-space:nowrap" class="ft03"><b>Frigorífica</b></p>
<p style="position:absolute;top:616px;left:565px;white-space:nowrap" class="ft04"><b>&#160;</b></p>
<p style="position:absolute;top:677px;left:202px;white-space:nowrap" class="ft05"><b>&#160;</b></p>
<p style="position:absolute;top:713px;left:202px;white-space:nowrap" class="ft01"><b>&#160;</b></p>
</div>
</body>
</html>
